Calendar_WPF5/EmotionsDataPage.xaml

<Page x:Class="Calendar_WPF5.EmotionsDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calendar_WPF5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmotionsDataPage"
      Background="white">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="BackMain" Content="Назад" ToolTip="Icon"  Grid.Column="0" Grid.Row="0" Click="ToMainPage_Click" Margin="0,12,0,12"/>
        <ListBox x:Name="Emotions" ScrollViewer.CanContentScroll="False" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="7" Margin="0,56,0,56" />
        <TextBlock Name="Question" Grid.ColumnSpan="5" Grid.Row="0" Text="Кто вы сегодня?" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" FontFamily="Arial" Margin="114,0,114,0" />
        <Button x:Name="SaveExit" Content="Сохранить и выйти" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="7" Click="SaveExit_Click" VerticalAlignment="Center"/>
        <Frame x:Name="framik" Grid.ColumnSpan="5" Grid.RowSpan="8"/>
    </Grid>
</Page>
